// https://github.com/stryker-mutator/stryker4s/blob/master/docs/CONFIGURATION.md#base-dir
stryker4s {
  log-level: Warn
  mutate: [
    "**/main/scala/**/*.scala",
    "!**/MergeStrategyConfiguration.scala"
  ]
  reporters: ["console", "html", "dashboard"]
  excluded-mutations: []
  thresholds: {
    high: 80,
    low: 60,
    break: 0
  }
  test-runner: {
    command: "sbt",
    args: "test",
    type: commandrunner
  }
}
